{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnStr": "Data Source=tcp:s23.winhost.com;Initial Catalog=DB_85207_deig;User ID=DB_85207_deig_user;Password=wCswan%9432!quan$;Integrated Security=False;"
  }
}
